# GruasGorilas

./: .gitignore
INCIATUS/gruas-gorilas-android/app/: build.gradle
INCIATUS/gruas-gorilas-android/app/src/main/: AndroidManifest.xml
INCIATUS/gruas-gorilas-android/app/src/main/assets/: airshipconfig.properties
INCIATUS/gruas-gorilas-android/app/src/main/java/Adapters/: AdaptadorAgendados.java  AdaptadorAutos.java  AdaptadorMiTarjeta.java  AdaptadorSucursales.java  AdaptadorTarifas.java  AdaptadorTarjetas.java
INCIATUS/gruas-gorilas-android/app/src/main/java/Elements/: TimePickerFragment.java
INCIATUS/gruas-gorilas-android/app/src/main/java/layout/: PlaceAutocompleteAdapter.java  fragment_ayuda.java  fragment_catalogoTalleres.java  fragment_perfil.java  fragment_principal.java
INCIATUS/gruas-gorilas-android/app/src/main/java/modelo/: Agenda.java  Fecha.java  Historial.java  Sucursal.java  Taller.java  Tarifa.java  Tarjeta.java
INCIATUS/gruas-gorilas-android/app/src/main/res/drawable/: round_form_login.xml  round_form_yellow.xml  side_nav_bar.xml
INCIATUS/gruas-gorilas-android/app/src/main/res/layout/: activity_arriving_orden_operator.xml  activity_arriving_order.xml  activity_asignar_precio_operator.xml  activity_calificar.xml  activity_descripcion_servicio.xml  activity_login.xml  activity_notices.xml  activity_orden_agendada.xml  activity_recuperar_contrasena.xml  activity_register.xml  activity_registrar_grua.xml  activity_seleccion_pedido.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_register.xml  dialog_gps.xml  dialog_mensaje_expired.xml  dialog_mensaje_quoted.xml  dialog_nuevo_vehiculo.xml  formato_listahistorial.xml  formato_listasucursal.xml  fragment_acercade.xml  fragment_ayuda.xml  fragment_catalogo_talleres.xml  fragment_datos_pago.xml  (+4 more)
(+366 files in other folders)
