<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gargui3.gruasgorilas.DescripcionOrden">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/descripcionServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryGary"
                android:textStyle="bold"
                android:text="@string/tituloServicio"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_action_user"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nombreOperador"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/operadorNombreServicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorPrimaryGary"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/colorThirdGary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_action_calendar_day"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fechaPedido"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/fechaCotizarServicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorPrimaryGary"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/colorThirdGary" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_action_location"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/origenViaje"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/origenViajeServicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorPrimaryGary"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/colorThirdGary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_action_location"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/destinoViaje"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/destinoViajeServicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorPrimaryGary"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/colorThirdGary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_action_car"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/automovil"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/automovilServicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorPrimaryGary"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/colorThirdGary" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/costoViaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryGary"
                    android:textStyle="bold"
                    android:text="@string/totalViaje"/>

                <TextView
                    android:id="@+id/costoViajeServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryGary"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
        </LinearLayout>

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabModoPago">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/Efectivo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:textAlignment="center"
                            android:text="@string/seleccionEfectivo"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Tarjeta"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/listaTarjeta"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <Button
                            android:id="@+id/btnModalTarjeta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="agregarTarjeta"
                            android:text="@string/txtAgregarTarjeta"/>

                    </LinearLayout>


                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

    <Button
        android:id="@+id/btnPedirAhora"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/pedirAhora"
        android:textColor="@color/colorTextWhite"
        android:background="@color/colorPrimaryGary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="pedirAhora"
        android:layout_toLeftOf="@+id/btnFinalizar"
        android:layout_toStartOf="@+id/btnFinalizar" />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/finalizarCotizacion"
        android:textColor="@color/colorTextWhite"
        android:background="@color/colorPrimaryYellow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="finalizarCotizacion"
        android:id="@+id/btnFinalizar" />

    <Button
        android:id="@+id/btnCancelarOrden"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/cancelarOrden"
        android:visibility="gone"
        android:textColor="@color/colorTextWhite"
        android:background="@color/colorPrimaryGary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="cancel"
        android:layout_toLeftOf="@+id/btnConfirmar"
        android:layout_toStartOf="@+id/btnConfirmar" />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/confirmarOrden"
        android:visibility="gone"
        android:textColor="@color/colorTextWhite"
        android:background="@color/colorPrimaryYellow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="confirmarPrecio"
        android:id="@+id/btnConfirmar" />
</RelativeLayout>