<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="layout.fragment_datos_pago">

    <Button
        android:id="@+id/modalTarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agregarTarjeta" />

    <ListView
        android:id="@+id/listaMisTarjetas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>
