<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/editarPerfil"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/profile"
            android:layout_marginTop="@dimen/marginLeftRight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:clickable="true"
            android:src="@mipmap/profile" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/text_margin"
                android:id="@+id/txtNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:layout_marginTop="@dimen/text_margin"
                android:id="@+id/txtTelefonoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:layout_marginTop="@dimen/text_margin"
                android:id="@+id/txtCorreoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

            <Button
                android:id="@+id/btnEditarPerfil"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textColor="@color/colorTextWhite"
                android:background="@color/colorPrimaryYellow"
                android:text="Editar"/>
        </LinearLayout>
    </LinearLayout>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editarPerfil">

        <View android:id="@+id/firstDivider"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="@color/colorThirdGary" />

        <ListView android:id="@+id/lstVehiculos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstDivider" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnNuevoVehiculo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@mipmap/car"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
