<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="2dp"
    android:background="@color/colorThirdGary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/mastercard"
        android:id="@+id/tipo" />

    <TextView
        android:id="@+id/numeroTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tipo"
        android:layout_toRightOf="@+id/tipo"
        android:layout_toEndOf="@+id/tipo" />

    <ImageView
        android:id="@+id/correctTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/correct"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>