<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoGorilasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SPLASH SCREEN" translatesAutoresizingMaskIntoConstraints="NO" id="VNU-OM-eQr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-nG-eir">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <connections>
                                    <segue destination="6K0-tg-Z4z" kind="presentation" animates="NO" id="ecE-Pk-sVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VNU-OM-eQr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4hN-wy-7wP"/>
                            <constraint firstAttribute="trailing" secondItem="VNU-OM-eQr" secondAttribute="trailing" id="Hot-XW-ZWI"/>
                            <constraint firstItem="VNU-OM-eQr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IzI-Cd-9UC"/>
                            <constraint firstItem="VNU-OM-eQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J0z-AU-74h"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="icU-aT-yxm">
            <objects>
                <viewController id="Upb-0T-zvg" customClass="ViewController" customModule="DemoGorilasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYR-9H-03P"/>
                        <viewControllerLayoutGuide type="bottom" id="H6x-tG-P0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DvR-Ud-w6p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGIN" translatesAutoresizingMaskIntoConstraints="NO" id="DtS-nf-R8m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9W-Tb-dnE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <connections>
                                    <segue destination="Zrm-Dk-k5L" kind="presentation" animates="NO" id="oiN-H8-fXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DtS-nf-R8m" secondAttribute="trailing" id="IKO-F1-fQj"/>
                            <constraint firstItem="DtS-nf-R8m" firstAttribute="top" secondItem="DvR-Ud-w6p" secondAttribute="top" id="LXU-89-O5l"/>
                            <constraint firstItem="DtS-nf-R8m" firstAttribute="leading" secondItem="DvR-Ud-w6p" secondAttribute="leading" id="cEe-NN-bgX"/>
                            <constraint firstItem="DtS-nf-R8m" firstAttribute="bottom" secondItem="H6x-tG-P0V" secondAttribute="top" id="gBF-AU-XwA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQz-IW-aDi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MNc-cC-xWm">
            <objects>
                <viewController id="6K0-tg-Z4z" customClass="ViewController" customModule="DemoGorilasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQj-ep-NVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="leZ-zF-8fF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAj-uw-8cV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SIGN UP" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-mx-a95">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uty-e7-EWb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <connections>
                                    <segue destination="Upb-0T-zvg" kind="presentation" animates="NO" id="wsR-vg-qx6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZ7-mx-a95" firstAttribute="leading" secondItem="LAj-uw-8cV" secondAttribute="leading" id="Asl-tf-gHH"/>
                            <constraint firstItem="zZ7-mx-a95" firstAttribute="top" secondItem="LAj-uw-8cV" secondAttribute="top" id="ckl-zx-SlO"/>
                            <constraint firstAttribute="trailing" secondItem="zZ7-mx-a95" secondAttribute="trailing" id="cwe-Rd-Zob"/>
                            <constraint firstItem="zZ7-mx-a95" firstAttribute="bottom" secondItem="leZ-zF-8fF" secondAttribute="top" id="jG5-A7-HlG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eec-Vr-RsE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LNE-uK-fc4">
            <objects>
                <viewController id="Zrm-Dk-k5L" customClass="ViewController" customModule="DemoGorilasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdG-s5-YOK"/>
                        <viewControllerLayoutGuide type="bottom" id="doZ-pt-2NX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJc-px-44b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCs-aJ-BXi">
                                <rect key="frame" x="0.0" y="521" width="320" height="47"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="q1H-Lk-lft"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opa-TW-3lX">
                                <rect key="frame" x="267" y="20" width="46" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Djd-n8-npD"/>
                                </constraints>
                                <connections>
                                    <segue destination="4BZ-7r-NMW" kind="presentation" animates="NO" id="ZEL-dq-Cs4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzO-Te-ucn">
                                <rect key="frame" x="5" y="20" width="46" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Hdv-xq-dtS"/>
                                    <constraint firstAttribute="height" constant="42" id="HhW-sV-Idw"/>
                                </constraints>
                                <connections>
                                    <segue destination="DsV-jc-gkY" kind="presentation" animates="NO" id="zMU-4U-Zdd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAIN VIEW" translatesAutoresizingMaskIntoConstraints="NO" id="qS8-14-32K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qS8-14-32K" firstAttribute="top" secondItem="iJc-px-44b" secondAttribute="top" id="2Vt-Zw-zDu"/>
                            <constraint firstItem="ZzO-Te-ucn" firstAttribute="leading" secondItem="iJc-px-44b" secondAttribute="leadingMargin" constant="-11" id="C7M-gm-0Do"/>
                            <constraint firstItem="qS8-14-32K" firstAttribute="bottom" secondItem="doZ-pt-2NX" secondAttribute="top" id="CaL-KB-XDM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="opa-TW-3lX" secondAttribute="trailing" constant="-9" id="FTL-dg-FiU"/>
                            <constraint firstItem="ZzO-Te-ucn" firstAttribute="top" secondItem="opa-TW-3lX" secondAttribute="top" id="OzJ-JJ-Jku"/>
                            <constraint firstItem="zCs-aJ-BXi" firstAttribute="trailing" secondItem="qS8-14-32K" secondAttribute="trailing" id="Sgw-Gz-zdb"/>
                            <constraint firstItem="qS8-14-32K" firstAttribute="leading" secondItem="zCs-aJ-BXi" secondAttribute="leading" id="TWP-s8-aWS"/>
                            <constraint firstItem="qS8-14-32K" firstAttribute="leading" secondItem="iJc-px-44b" secondAttribute="leading" id="aJZ-MF-eS6"/>
                            <constraint firstItem="opa-TW-3lX" firstAttribute="top" secondItem="wdG-s5-YOK" secondAttribute="bottom" id="caw-kg-nEl"/>
                            <constraint firstItem="opa-TW-3lX" firstAttribute="bottom" secondItem="ZzO-Te-ucn" secondAttribute="bottom" id="iyx-FN-34e"/>
                            <constraint firstItem="ZzO-Te-ucn" firstAttribute="baseline" secondItem="opa-TW-3lX" secondAttribute="baseline" id="jT0-b2-bOe"/>
                            <constraint firstAttribute="trailing" secondItem="qS8-14-32K" secondAttribute="trailing" id="nfl-Xb-m3L"/>
                            <constraint firstItem="zCs-aJ-BXi" firstAttribute="bottom" secondItem="doZ-pt-2NX" secondAttribute="top" id="qQZ-DT-03u"/>
                            <constraint firstItem="ZzO-Te-ucn" firstAttribute="firstBaseline" secondItem="opa-TW-3lX" secondAttribute="firstBaseline" id="ymv-ts-Z5L"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLm-1F-wgM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YGa-yd-lt9">
            <objects>
                <viewController id="4BZ-7r-NMW" customClass="ViewController" customModule="DemoGorilasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8CJ-MH-EAM"/>
                        <viewControllerLayoutGuide type="bottom" id="Zho-lo-JE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbW-VM-n0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SEARCH LOCATION" translatesAutoresizingMaskIntoConstraints="NO" id="wmY-Mt-Pb8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRw-tc-uuh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <connections>
                                    <segue destination="Zrm-Dk-k5L" kind="presentation" animates="NO" id="vcD-Di-IJi"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmY-Mt-Pb8" firstAttribute="bottom" secondItem="Zho-lo-JE5" secondAttribute="top" id="9WX-mX-rkE"/>
                            <constraint firstItem="wmY-Mt-Pb8" firstAttribute="leading" secondItem="MbW-VM-n0t" secondAttribute="leading" id="Jmy-bc-LnF"/>
                            <constraint firstAttribute="trailing" secondItem="wmY-Mt-Pb8" secondAttribute="trailing" id="SQZ-jz-oJs"/>
                            <constraint firstItem="wmY-Mt-Pb8" firstAttribute="top" secondItem="MbW-VM-n0t" secondAttribute="top" id="rgN-Uy-FvA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDw-VB-OMd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pVa-dA-P0r">
            <objects>
                <viewController id="DsV-jc-gkY" customClass="ViewController" customModule="DemoGorilasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOZ-zg-Ayg"/>
                        <viewControllerLayoutGuide type="bottom" id="Pox-8X-PKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asH-QZ-6q7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OPEN MENU" translatesAutoresizingMaskIntoConstraints="NO" id="r47-gj-XPy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNb-n3-rC7">
                                <rect key="frame" x="176" y="0.0" width="144" height="568"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="JQD-hY-grv"/>
                                </constraints>
                                <connections>
                                    <segue destination="Zrm-Dk-k5L" kind="presentation" animates="NO" id="VfO-OY-ui4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXa-ei-sRN">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="568"/>
                                <animations/>
                                <connections>
                                    <segue destination="qLe-D2-1Sy" kind="presentation" animates="NO" id="qbk-OR-EBQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXa-ei-sRN" firstAttribute="firstBaseline" secondItem="lNb-n3-rC7" secondAttribute="firstBaseline" id="3e5-DZ-TjF"/>
                            <constraint firstItem="TXa-ei-sRN" firstAttribute="leading" secondItem="r47-gj-XPy" secondAttribute="leading" id="AFa-Dp-4f1"/>
                            <constraint firstItem="TXa-ei-sRN" firstAttribute="top" secondItem="lNb-n3-rC7" secondAttribute="top" id="AKR-uK-gQD"/>
                            <constraint firstItem="r47-gj-XPy" firstAttribute="bottom" secondItem="Pox-8X-PKX" secondAttribute="top" id="DR5-aX-tEg"/>
                            <constraint firstItem="r47-gj-XPy" firstAttribute="top" secondItem="asH-QZ-6q7" secondAttribute="top" id="F5N-DV-iJd"/>
                            <constraint firstItem="TXa-ei-sRN" firstAttribute="baseline" secondItem="lNb-n3-rC7" secondAttribute="baseline" id="GB2-jl-vHe"/>
                            <constraint firstItem="r47-gj-XPy" firstAttribute="leading" secondItem="asH-QZ-6q7" secondAttribute="leading" id="HfD-hy-P3h"/>
                            <constraint firstItem="lNb-n3-rC7" firstAttribute="top" secondItem="r47-gj-XPy" secondAttribute="top" id="PUX-6f-lQT"/>
                            <constraint firstItem="lNb-n3-rC7" firstAttribute="trailing" secondItem="r47-gj-XPy" secondAttribute="trailing" id="epv-L3-zyc"/>
                            <constraint firstItem="lNb-n3-rC7" firstAttribute="leading" secondItem="TXa-ei-sRN" secondAttribute="trailing" constant="8" symbolic="YES" id="fPs-V7-dWf"/>
                            <constraint firstItem="lNb-n3-rC7" firstAttribute="bottom" secondItem="Pox-8X-PKX" secondAttribute="top" id="hnW-RW-11t"/>
                            <constraint firstItem="TXa-ei-sRN" firstAttribute="bottom" secondItem="Pox-8X-PKX" secondAttribute="top" id="jra-aF-5WD"/>
                            <constraint firstAttribute="trailing" secondItem="r47-gj-XPy" secondAttribute="trailing" id="xrx-GH-1Zj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtf-UQ-sx2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Vk-oz-IWb">
            <objects>
                <viewController id="qLe-D2-1Sy" customClass="ViewController" customModule="DemoGorilasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1w5-EY-70N"/>
                        <viewControllerLayoutGuide type="bottom" id="Thx-jf-aTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SmK-Aj-0CZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WIKI PARTNERS" translatesAutoresizingMaskIntoConstraints="NO" id="pu6-Uk-gnE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-fV-3O6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <connections>
                                    <segue destination="qk9-K2-tDQ" kind="presentation" animates="NO" id="3bc-7B-Vwg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pu6-Uk-gnE" secondAttribute="trailing" id="2W8-q4-az7"/>
                            <constraint firstItem="pu6-Uk-gnE" firstAttribute="leading" secondItem="SmK-Aj-0CZ" secondAttribute="leading" id="49j-1b-UtT"/>
                            <constraint firstItem="pu6-Uk-gnE" firstAttribute="top" secondItem="SmK-Aj-0CZ" secondAttribute="top" id="VzL-1q-69J"/>
                            <constraint firstItem="pu6-Uk-gnE" firstAttribute="bottom" secondItem="Thx-jf-aTY" secondAttribute="top" id="xGX-Yi-dIf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMc-ge-YUB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6YH-ro-sfQ">
            <objects>
                <viewController id="qk9-K2-tDQ" customClass="ViewController" customModule="DemoGorilasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIk-oS-w91"/>
                        <viewControllerLayoutGuide type="bottom" id="i0h-6R-KoN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s52-S6-WT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PARTNER DETAIL PROMO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi2-Xj-bPd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr1-3L-utL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" id="arC-9Q-DDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yi2-Xj-bPd" secondAttribute="trailing" id="UGs-pW-Ace"/>
                            <constraint firstItem="Yi2-Xj-bPd" firstAttribute="leading" secondItem="s52-S6-WT6" secondAttribute="leading" id="aWj-SO-1Ml"/>
                            <constraint firstItem="Yi2-Xj-bPd" firstAttribute="top" secondItem="s52-S6-WT6" secondAttribute="top" id="jYb-V2-rYj"/>
                            <constraint firstItem="Yi2-Xj-bPd" firstAttribute="bottom" secondItem="i0h-6R-KoN" secondAttribute="top" id="xj7-zq-xk9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab8-Sb-aJI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-329"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGIN" width="375" height="667"/>
        <image name="MAIN VIEW" width="375" height="667"/>
        <image name="OPEN MENU" width="375" height="667"/>
        <image name="PARTNER DETAIL PROMO" width="375" height="667"/>
        <image name="SEARCH LOCATION" width="375" height="667"/>
        <image name="SIGN UP" width="375" height="667"/>
        <image name="SPLASH SCREEN" width="375" height="667"/>
        <image name="WIKI PARTNERS" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VfO-OY-ui4"/>
    </inferredMetricsTieBreakers>
</document>
